EAGLE AutoRouter Statistics:

Job           : D:/Projects/USB_DuinoCoin/USB_DUINO_PCB/USBDUINO_DIP_SCH.brd

Start at      : 01:34:39 (11/12/2021)
End at        : 01:35:28 (11/12/2021)
Elapsed time  : 00:00:46

Signals       :    19   RoutingGrid: 3 mil  Layers: 2
Connections   :    44   predefined:  15 ( 0 Vias )

Router memory :   6375180

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:10  00:00:08  00:00:08  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        27        27        27        27        27
Vias              :         0         7         7         3         3         3
Resolution        :    63.6 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 84.1% finished. Polygons may have fallen apart.
