EAGLE AutoRouter Statistics:

Job           : D:/Projects/USB_DuinoCoin/USB DUINO MINER ch340/USB_MINER_CH340_c.brd

Start at      : 02:46:11 (13/12/2021)
End at        : 02:47:32 (13/12/2021)
Elapsed time  : 00:01:19

Signals       :    20   RoutingGrid: 3 mil  Layers: 2
Connections   :    39   predefined:  6 ( 0 Vias )

Router memory :   3204124

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:26  00:00:40  00:00:13
Number of Ripups  :         0         0         0
max. Level        :         0         1         0
max. Total        :         0         0         0

Routed            :         0        15        15
Vias              :         0         2         2
Resolution        :    15.4 %    53.8 %    53.8 %

Final             : 53.8% finished. Polygons may have fallen apart.
